// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v3.12.4
// source: proto/translation.proto

package code

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type LangPair int32

const (
	LangPair_LANGPAIR_RU_EN LangPair = 0
	LangPair_LANGPAIR_EN_RU LangPair = 1
)

// Enum value maps for LangPair.
var (
	LangPair_name = map[int32]string{
		0: "LANGPAIR_RU_EN",
		1: "LANGPAIR_EN_RU",
	}
	LangPair_value = map[string]int32{
		"LANGPAIR_RU_EN": 0,
		"LANGPAIR_EN_RU": 1,
	}
)

func (x LangPair) Enum() *LangPair {
	p := new(LangPair)
	*p = x
	return p
}

func (x LangPair) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (LangPair) Descriptor() protoreflect.EnumDescriptor {
	return file_proto_translation_proto_enumTypes[0].Descriptor()
}

func (LangPair) Type() protoreflect.EnumType {
	return &file_proto_translation_proto_enumTypes[0]
}

func (x LangPair) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use LangPair.Descriptor instead.
func (LangPair) EnumDescriptor() ([]byte, []int) {
	return file_proto_translation_proto_rawDescGZIP(), []int{0}
}

type Query struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Text     string   `protobuf:"bytes,1,opt,name=text,proto3" json:"text,omitempty"`
	LangPair LangPair `protobuf:"varint,2,opt,name=lang_pair,json=langPair,proto3,enum=LangPair" json:"lang_pair,omitempty"`
	Usage    bool     `protobuf:"varint,3,opt,name=usage,proto3" json:"usage,omitempty"`
	Explain  bool     `protobuf:"varint,4,opt,name=explain,proto3" json:"explain,omitempty"`
	Context  int32    `protobuf:"varint,5,opt,name=context,proto3" json:"context,omitempty"`
}

func (x *Query) Reset() {
	*x = Query{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_translation_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Query) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Query) ProtoMessage() {}

func (x *Query) ProtoReflect() protoreflect.Message {
	mi := &file_proto_translation_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Query.ProtoReflect.Descriptor instead.
func (*Query) Descriptor() ([]byte, []int) {
	return file_proto_translation_proto_rawDescGZIP(), []int{0}
}

func (x *Query) GetText() string {
	if x != nil {
		return x.Text
	}
	return ""
}

func (x *Query) GetLangPair() LangPair {
	if x != nil {
		return x.LangPair
	}
	return LangPair_LANGPAIR_RU_EN
}

func (x *Query) GetUsage() bool {
	if x != nil {
		return x.Usage
	}
	return false
}

func (x *Query) GetExplain() bool {
	if x != nil {
		return x.Explain
	}
	return false
}

func (x *Query) GetContext() int32 {
	if x != nil {
		return x.Context
	}
	return 0
}

type Synonyms struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	SourceWord string   `protobuf:"bytes,1,opt,name=source_word,json=sourceWord,proto3" json:"source_word,omitempty"`
	Synonyms   []string `protobuf:"bytes,2,rep,name=synonyms,proto3" json:"synonyms,omitempty"`
}

func (x *Synonyms) Reset() {
	*x = Synonyms{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_translation_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Synonyms) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Synonyms) ProtoMessage() {}

func (x *Synonyms) ProtoReflect() protoreflect.Message {
	mi := &file_proto_translation_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Synonyms.ProtoReflect.Descriptor instead.
func (*Synonyms) Descriptor() ([]byte, []int) {
	return file_proto_translation_proto_rawDescGZIP(), []int{1}
}

func (x *Synonyms) GetSourceWord() string {
	if x != nil {
		return x.SourceWord
	}
	return ""
}

func (x *Synonyms) GetSynonyms() []string {
	if x != nil {
		return x.Synonyms
	}
	return nil
}

type TranslationResult struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	SourceText      string      `protobuf:"bytes,1,opt,name=source_text,json=sourceText,proto3" json:"source_text,omitempty"`
	TranslatedWords []*Synonyms `protobuf:"bytes,2,rep,name=translated_words,json=translatedWords,proto3" json:"translated_words,omitempty"`
	TranslatedText  string      `protobuf:"bytes,3,opt,name=translated_text,json=translatedText,proto3" json:"translated_text,omitempty"`
}

func (x *TranslationResult) Reset() {
	*x = TranslationResult{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_translation_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *TranslationResult) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*TranslationResult) ProtoMessage() {}

func (x *TranslationResult) ProtoReflect() protoreflect.Message {
	mi := &file_proto_translation_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use TranslationResult.ProtoReflect.Descriptor instead.
func (*TranslationResult) Descriptor() ([]byte, []int) {
	return file_proto_translation_proto_rawDescGZIP(), []int{2}
}

func (x *TranslationResult) GetSourceText() string {
	if x != nil {
		return x.SourceText
	}
	return ""
}

func (x *TranslationResult) GetTranslatedWords() []*Synonyms {
	if x != nil {
		return x.TranslatedWords
	}
	return nil
}

func (x *TranslationResult) GetTranslatedText() string {
	if x != nil {
		return x.TranslatedText
	}
	return ""
}

var File_proto_translation_proto protoreflect.FileDescriptor

var file_proto_translation_proto_rawDesc = []byte{
	0x0a, 0x17, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x6c, 0x61, 0x74,
	0x69, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x8d, 0x01, 0x0a, 0x05, 0x51, 0x75,
	0x65, 0x72, 0x79, 0x12, 0x12, 0x0a, 0x04, 0x74, 0x65, 0x78, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x04, 0x74, 0x65, 0x78, 0x74, 0x12, 0x26, 0x0a, 0x09, 0x6c, 0x61, 0x6e, 0x67, 0x5f,
	0x70, 0x61, 0x69, 0x72, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x09, 0x2e, 0x4c, 0x61, 0x6e,
	0x67, 0x50, 0x61, 0x69, 0x72, 0x52, 0x08, 0x6c, 0x61, 0x6e, 0x67, 0x50, 0x61, 0x69, 0x72, 0x12,
	0x14, 0x0a, 0x05, 0x75, 0x73, 0x61, 0x67, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x08, 0x52, 0x05,
	0x75, 0x73, 0x61, 0x67, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x65, 0x78, 0x70, 0x6c, 0x61, 0x69, 0x6e,
	0x18, 0x04, 0x20, 0x01, 0x28, 0x08, 0x52, 0x07, 0x65, 0x78, 0x70, 0x6c, 0x61, 0x69, 0x6e, 0x12,
	0x18, 0x0a, 0x07, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x78, 0x74, 0x18, 0x05, 0x20, 0x01, 0x28, 0x05,
	0x52, 0x07, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x78, 0x74, 0x22, 0x47, 0x0a, 0x08, 0x53, 0x79, 0x6e,
	0x6f, 0x6e, 0x79, 0x6d, 0x73, 0x12, 0x1f, 0x0a, 0x0b, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x5f,
	0x77, 0x6f, 0x72, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x73, 0x6f, 0x75, 0x72,
	0x63, 0x65, 0x57, 0x6f, 0x72, 0x64, 0x12, 0x1a, 0x0a, 0x08, 0x73, 0x79, 0x6e, 0x6f, 0x6e, 0x79,
	0x6d, 0x73, 0x18, 0x02, 0x20, 0x03, 0x28, 0x09, 0x52, 0x08, 0x73, 0x79, 0x6e, 0x6f, 0x6e, 0x79,
	0x6d, 0x73, 0x22, 0x93, 0x01, 0x0a, 0x11, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x6c, 0x61, 0x74, 0x69,
	0x6f, 0x6e, 0x52, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x12, 0x1f, 0x0a, 0x0b, 0x73, 0x6f, 0x75, 0x72,
	0x63, 0x65, 0x5f, 0x74, 0x65, 0x78, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x73,
	0x6f, 0x75, 0x72, 0x63, 0x65, 0x54, 0x65, 0x78, 0x74, 0x12, 0x34, 0x0a, 0x10, 0x74, 0x72, 0x61,
	0x6e, 0x73, 0x6c, 0x61, 0x74, 0x65, 0x64, 0x5f, 0x77, 0x6f, 0x72, 0x64, 0x73, 0x18, 0x02, 0x20,
	0x03, 0x28, 0x0b, 0x32, 0x09, 0x2e, 0x53, 0x79, 0x6e, 0x6f, 0x6e, 0x79, 0x6d, 0x73, 0x52, 0x0f,
	0x74, 0x72, 0x61, 0x6e, 0x73, 0x6c, 0x61, 0x74, 0x65, 0x64, 0x57, 0x6f, 0x72, 0x64, 0x73, 0x12,
	0x27, 0x0a, 0x0f, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x6c, 0x61, 0x74, 0x65, 0x64, 0x5f, 0x74, 0x65,
	0x78, 0x74, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0e, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x6c,
	0x61, 0x74, 0x65, 0x64, 0x54, 0x65, 0x78, 0x74, 0x2a, 0x32, 0x0a, 0x08, 0x4c, 0x61, 0x6e, 0x67,
	0x50, 0x61, 0x69, 0x72, 0x12, 0x12, 0x0a, 0x0e, 0x4c, 0x41, 0x4e, 0x47, 0x50, 0x41, 0x49, 0x52,
	0x5f, 0x52, 0x55, 0x5f, 0x45, 0x4e, 0x10, 0x00, 0x12, 0x12, 0x0a, 0x0e, 0x4c, 0x41, 0x4e, 0x47,
	0x50, 0x41, 0x49, 0x52, 0x5f, 0x45, 0x4e, 0x5f, 0x52, 0x55, 0x10, 0x01, 0x32, 0x3f, 0x0a, 0x10,
	0x54, 0x72, 0x61, 0x6e, 0x73, 0x6c, 0x61, 0x74, 0x65, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65,
	0x12, 0x2b, 0x0a, 0x0d, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x6c, 0x61, 0x74, 0x65, 0x54, 0x65, 0x78,
	0x74, 0x12, 0x06, 0x2e, 0x51, 0x75, 0x65, 0x72, 0x79, 0x1a, 0x12, 0x2e, 0x54, 0x72, 0x61, 0x6e,
	0x73, 0x6c, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x42, 0x09, 0x5a,
	0x07, 0x2e, 0x2e, 0x2f, 0x63, 0x6f, 0x64, 0x65, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_proto_translation_proto_rawDescOnce sync.Once
	file_proto_translation_proto_rawDescData = file_proto_translation_proto_rawDesc
)

func file_proto_translation_proto_rawDescGZIP() []byte {
	file_proto_translation_proto_rawDescOnce.Do(func() {
		file_proto_translation_proto_rawDescData = protoimpl.X.CompressGZIP(file_proto_translation_proto_rawDescData)
	})
	return file_proto_translation_proto_rawDescData
}

var file_proto_translation_proto_enumTypes = make([]protoimpl.EnumInfo, 1)
var file_proto_translation_proto_msgTypes = make([]protoimpl.MessageInfo, 3)
var file_proto_translation_proto_goTypes = []interface{}{
	(LangPair)(0),             // 0: LangPair
	(*Query)(nil),             // 1: Query
	(*Synonyms)(nil),          // 2: Synonyms
	(*TranslationResult)(nil), // 3: TranslationResult
}
var file_proto_translation_proto_depIdxs = []int32{
	0, // 0: Query.lang_pair:type_name -> LangPair
	2, // 1: TranslationResult.translated_words:type_name -> Synonyms
	1, // 2: TranslateService.TranslateText:input_type -> Query
	3, // 3: TranslateService.TranslateText:output_type -> TranslationResult
	3, // [3:4] is the sub-list for method output_type
	2, // [2:3] is the sub-list for method input_type
	2, // [2:2] is the sub-list for extension type_name
	2, // [2:2] is the sub-list for extension extendee
	0, // [0:2] is the sub-list for field type_name
}

func init() { file_proto_translation_proto_init() }
func file_proto_translation_proto_init() {
	if File_proto_translation_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_proto_translation_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Query); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_proto_translation_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Synonyms); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_proto_translation_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*TranslationResult); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_proto_translation_proto_rawDesc,
			NumEnums:      1,
			NumMessages:   3,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_proto_translation_proto_goTypes,
		DependencyIndexes: file_proto_translation_proto_depIdxs,
		EnumInfos:         file_proto_translation_proto_enumTypes,
		MessageInfos:      file_proto_translation_proto_msgTypes,
	}.Build()
	File_proto_translation_proto = out.File
	file_proto_translation_proto_rawDesc = nil
	file_proto_translation_proto_goTypes = nil
	file_proto_translation_proto_depIdxs = nil
}
