<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: translation.proto

namespace App\Services\TranslatorClient;

use UnexpectedValueException;

/**
 * Protobuf type <code>LangPair</code>
 */
class LangPair
{
    /**
     * Generated from protobuf enum <code>LANGPAIR_RU_EN = 0;</code>
     */
    const LANGPAIR_RU_EN = 0;
    /**
     * Generated from protobuf enum <code>LANGPAIR_EN_RU = 1;</code>
     */
    const LANGPAIR_EN_RU = 1;

    private static $valueToName = [
        self::LANGPAIR_RU_EN => 'LANGPAIR_RU_EN',
        self::LANGPAIR_EN_RU => 'LANGPAIR_EN_RU',
    ];

    public static function name($value)
    {
        if (!isset(self::$valueToName[$value])) {
            throw new UnexpectedValueException(sprintf(
                    'Enum %s has no name defined for value %s', __CLASS__, $value));
        }
        return self::$valueToName[$value];
    }


    public static function value($name)
    {
        $const = __CLASS__ . '::' . strtoupper($name);
        if (!defined($const)) {
            throw new UnexpectedValueException(sprintf(
                    'Enum %s has no value defined for name %s', __CLASS__, $name));
        }
        return constant($const);
    }
}

