<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: translation.proto

namespace App\Services\TranslatorClient;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>Query</code>
 */
class Query extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>string text = 1;</code>
     */
    protected $text = '';
    /**
     * Generated from protobuf field <code>.LangPair lang_pair = 2;</code>
     */
    protected $lang_pair = 0;
    /**
     * Generated from protobuf field <code>bool usage = 3;</code>
     */
    protected $usage = false;
    /**
     * Generated from protobuf field <code>bool explain = 4;</code>
     */
    protected $explain = false;
    /**
     * Generated from protobuf field <code>int32 context = 5;</code>
     */
    protected $context = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type string $text
     *     @type int $lang_pair
     *     @type bool $usage
     *     @type bool $explain
     *     @type int $context
     * }
     */
    public function __construct($data = NULL) {
        \App\Services\TranslatorClient\GPBMetadata\Translation::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>string text = 1;</code>
     * @return string
     */
    public function getText()
    {
        return $this->text;
    }

    /**
     * Generated from protobuf field <code>string text = 1;</code>
     * @param string $var
     * @return $this
     */
    public function setText($var)
    {
        GPBUtil::checkString($var, True);
        $this->text = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.LangPair lang_pair = 2;</code>
     * @return int
     */
    public function getLangPair()
    {
        return $this->lang_pair;
    }

    /**
     * Generated from protobuf field <code>.LangPair lang_pair = 2;</code>
     * @param int $var
     * @return $this
     */
    public function setLangPair($var)
    {
        GPBUtil::checkEnum($var, \App\Services\TranslatorClient\LangPair::class);
        $this->lang_pair = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool usage = 3;</code>
     * @return bool
     */
    public function getUsage()
    {
        return $this->usage;
    }

    /**
     * Generated from protobuf field <code>bool usage = 3;</code>
     * @param bool $var
     * @return $this
     */
    public function setUsage($var)
    {
        GPBUtil::checkBool($var);
        $this->usage = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool explain = 4;</code>
     * @return bool
     */
    public function getExplain()
    {
        return $this->explain;
    }

    /**
     * Generated from protobuf field <code>bool explain = 4;</code>
     * @param bool $var
     * @return $this
     */
    public function setExplain($var)
    {
        GPBUtil::checkBool($var);
        $this->explain = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 context = 5;</code>
     * @return int
     */
    public function getContext()
    {
        return $this->context;
    }

    /**
     * Generated from protobuf field <code>int32 context = 5;</code>
     * @param int $var
     * @return $this
     */
    public function setContext($var)
    {
        GPBUtil::checkInt32($var);
        $this->context = $var;

        return $this;
    }

}

