<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: translation.proto

namespace App\Services\TranslatorClient;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>Synonyms</code>
 */
class Synonyms extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>string source_word = 1;</code>
     */
    protected $source_word = '';
    /**
     * Generated from protobuf field <code>repeated string synonyms = 2;</code>
     */
    private $synonyms;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type string $source_word
     *     @type string[]|\Google\Protobuf\Internal\RepeatedField $synonyms
     * }
     */
    public function __construct($data = NULL) {
        \App\Services\TranslatorClient\GPBMetadata\Translation::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>string source_word = 1;</code>
     * @return string
     */
    public function getSourceWord()
    {
        return $this->source_word;
    }

    /**
     * Generated from protobuf field <code>string source_word = 1;</code>
     * @param string $var
     * @return $this
     */
    public function setSourceWord($var)
    {
        GPBUtil::checkString($var, True);
        $this->source_word = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated string synonyms = 2;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getSynonyms()
    {
        return $this->synonyms;
    }

    /**
     * Generated from protobuf field <code>repeated string synonyms = 2;</code>
     * @param string[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setSynonyms($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::STRING);
        $this->synonyms = $arr;

        return $this;
    }

}

