<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: translation.proto

namespace App\Services\TranslatorClient;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>TranslationResult</code>
 */
class TranslationResult extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>string source_text = 1;</code>
     */
    protected $source_text = '';
    /**
     * Generated from protobuf field <code>repeated .Synonyms translated_words = 2;</code>
     */
    private $translated_words;
    /**
     * Generated from protobuf field <code>string translated_text = 3;</code>
     */
    protected $translated_text = '';

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type string $source_text
     *     @type \App\Services\TranslatorClient\Synonyms[]|\Google\Protobuf\Internal\RepeatedField $translated_words
     *     @type string $translated_text
     * }
     */
    public function __construct($data = NULL) {
        \App\Services\TranslatorClient\GPBMetadata\Translation::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>string source_text = 1;</code>
     * @return string
     */
    public function getSourceText()
    {
        return $this->source_text;
    }

    /**
     * Generated from protobuf field <code>string source_text = 1;</code>
     * @param string $var
     * @return $this
     */
    public function setSourceText($var)
    {
        GPBUtil::checkString($var, True);
        $this->source_text = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated .Synonyms translated_words = 2;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getTranslatedWords()
    {
        return $this->translated_words;
    }

    /**
     * Generated from protobuf field <code>repeated .Synonyms translated_words = 2;</code>
     * @param \App\Services\TranslatorClient\Synonyms[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setTranslatedWords($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \App\Services\TranslatorClient\Synonyms::class);
        $this->translated_words = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string translated_text = 3;</code>
     * @return string
     */
    public function getTranslatedText()
    {
        return $this->translated_text;
    }

    /**
     * Generated from protobuf field <code>string translated_text = 3;</code>
     * @param string $var
     * @return $this
     */
    public function setTranslatedText($var)
    {
        GPBUtil::checkString($var, True);
        $this->translated_text = $var;

        return $this;
    }

}

